
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>CustomScenarioAssets</AssemblyName>
    <Version>2.0.0</Version>
    <TargetFramework>net462</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>D:\Programs n Friends\Thunderstore Manager\VTOL_VR\profiles\Danku\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\Games\Steam [Software no games here]\steamapps\common\VTOL VR\VTOLVR_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>D:\Programs n Friends\Thunderstore Manager\VTOL_VR\profiles\Danku\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>D:\Programs n Friends\Thunderstore Manager\VTOL_VR\profiles\Danku\BepInEx\core\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Preloader">
      <HintPath>D:\Programs n Friends\Thunderstore Manager\VTOL_VR\profiles\Danku\BepInEx\core\BepInEx.Preloader.dll</HintPath>
    </Reference>
    <Reference Include="Legacy_API">
      <HintPath>D:\Programs n Friends\Thunderstore Manager\VTOL_VR\profiles\Danku\BepInEx\plugins\Legacy_API\Legacy_API.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>D:\Programs n Friends\Thunderstore Manager\VTOL_VR\profiles\Danku\BepInEx\core\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>D:\Programs n Friends\Thunderstore Manager\VTOL_VR\profiles\Danku\BepInEx\core\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>D:\Programs n Friends\Thunderstore Manager\VTOL_VR\profiles\Danku\BepInEx\core\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>D:\Programs n Friends\Thunderstore Manager\VTOL_VR\profiles\Danku\BepInEx\core\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>D:\Programs n Friends\Thunderstore Manager\VTOL_VR\profiles\Danku\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>D:\Programs n Friends\Thunderstore Manager\VTOL_VR\profiles\Danku\BepInEx\core\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="UnityEngine">
      <HintPath>D:\Games\Steam [Software no games here]\steamapps\common\VTOL VR\VTOLVR_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>D:\Games\Steam [Software no games here]\steamapps\common\VTOL VR\VTOLVR_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>D:\Games\Steam [Software no games here]\steamapps\common\VTOL VR\VTOLVR_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\Games\Steam [Software no games here]\steamapps\common\VTOL VR\VTOLVR_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>D:\Games\Steam [Software no games here]\steamapps\common\VTOL VR\VTOLVR_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>D:\Games\Steam [Software no games here]\steamapps\common\VTOL VR\VTOLVR_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>D:\Games\Steam [Software no games here]\steamapps\common\VTOL VR\VTOLVR_Data\Managed\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>D:\Games\Steam [Software no games here]\steamapps\common\VTOL VR\VTOLVR_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>D:\Games\Steam [Software no games here]\steamapps\common\VTOL VR\VTOLVR_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>D:\Games\Steam [Software no games here]\steamapps\common\VTOL VR\VTOLVR_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>D:\Games\Steam [Software no games here]\steamapps\common\VTOL VR\VTOLVR_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>D:\Games\Steam [Software no games here]\steamapps\common\VTOL VR\VTOLVR_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>D:\Games\Steam [Software no games here]\steamapps\common\VTOL VR\VTOLVR_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>D:\Games\Steam [Software no games here]\steamapps\common\VTOL VR\VTOLVR_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>D:\Games\Steam [Software no games here]\steamapps\common\VTOL VR\VTOLVR_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="Valve.Newtonsoft.Json">
      <HintPath>D:\Games\Steam [Software no games here]\steamapps\common\VTOL VR\VTOLVR_Data\Managed\Valve.Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CustomMonoBehaviours\CSA_AI_AirburstHelper.cs" />
    <Compile Include="CustomMonoBehaviours\CSA_AI_AutoFlaps.cs" />
    <Compile Include="CustomMonoBehaviours\CSA_AI_OnContact.cs" />
    <Compile Include="CustomMonoBehaviours\CSA_AI_SlowUpdate.cs" />
    <Compile Include="Depreciated\CustomHPEquips\CustomHPEquipBase.cs" />
    <Compile Include="Depreciated\CustomHPEquips\CustomHPEquip_Cheese_TestGun.cs" />
    <Compile Include="Depreciated\CustomStaticProps\CustomStaticPropBase.cs" />
    <Compile Include="Depreciated\CustomStaticProps\CustomStaticProp_AirportJumboHangar.cs" />
    <Compile Include="Depreciated\CustomStaticProps\CustomStaticProp_AirportTentHangar.cs" />
    <Compile Include="Depreciated\CustomStaticProps\CustomStaticProp_Arrestor.cs" />
    <Compile Include="Depreciated\CustomStaticProps\CustomStaticProp_AssetBundle.cs" />
    <Compile Include="Depreciated\CustomStaticProps\CustomStaticProp_ATCTower.cs" />
    <Compile Include="Depreciated\CustomStaticProps\CustomStaticProp_Catapult.cs" />
    <Compile Include="Depreciated\CustomStaticProps\CustomStaticProp_ExampleCube.cs" />
    <Compile Include="Depreciated\CustomStaticProps\CustomStaticProp_FailSafe.cs" />
    <Compile Include="Depreciated\CustomUnit\CustomUnitBase.cs" />
    <Compile Include="Depreciated\CustomUnit\CustomUnit_AngryCube.cs" />
    <Compile Include="Depreciated\CustomUnit\CustomUnit_AssetBundle.cs" />
    <Compile Include="Depreciated\CustomUnit\CustomUnit_ExampleAAGun.cs" />
    <Compile Include="Item.cs" />
    <Compile Include="LauncherSettings.cs" />
    <Compile Include="Main.cs" />
    <Compile Include="Patches\Patch_Actor.cs" />
    <Compile Include="Patches\Patch_Resource.cs" />
    <Compile Include="Patches\Patch_UnitCatalogue.cs" />
    <Compile Include="Patches\Patch_VTEditorSpawnRenderer.cs" />
    <Compile Include="Patches\Patch_VTNetworkManager.cs" />
    <Compile Include="Patches\Patch_VTResources.cs" />
    <Compile Include="Patches\Patch_VTScenarioEditor.cs" />
    <Compile Include="UnitSpawn\AIAngryCubeSpawn.cs" />
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="IF EXIST &quot;copy $(TargetPath) &quot;D:\Programs n Friends\Thunderstore Manager\VTOL_VR\profiles\Danku\BepInEx\plugins\$(ProjectName)\&quot;(&#xA;copy $(TargetPath) &quot;D:\Programs n Friends\Thunderstore Manager\VTOL_VR\profiles\Danku\BepInEx\plugins\$(ProjectName)\$(ProjectName).dll&quot;&#xA;)&#xA;ELSE (&#xA;mkdir &quot;D:\Programs n Friends\Thunderstore Manager\VTOL_VR\profiles\Danku\BepInEx\plugins\$(ProjectName)\&quot;&#xA;copy $(TargetPath) &quot;D:\Programs n Friends\Thunderstore Manager\VTOL_VR\profiles\Danku\BepInEx\plugins\$(ProjectName)\$(ProjectName).dll&quot;&#xA;)&#xA;&#xA;" />
  </Target>
</Project>